body {
    background: url('bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

@font-face {
    font-family: 'CustomFont';
    src: url('GrilledCheese BTN Toasted.ttf');
}

#myIframe {
    transition: opacity .5s ease-in-out;
}

#selection-screen {
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    transition: opacity .5s ease-in-out;
    z-index: 999999;
}

.show {
    opacity: 1;
}

.hidden {
    opacity: 0;
    pointer-events: none;
}

.layout-item {
    position: absolute;
    margin: auto;
}

#prompt {

    top: 5%;

    width: 110%;
    height: 8%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);

    color: white;
    font-family: 'CustomFont', 'Helvetica', 'Arial', sans-serif;
    font-weight: 600;

    text-align: center;

    /*text-shadow: 0px 3px 5px rgb(0, 0, 0, 0.5);*/
    text-shadow: 0px 3px 4px rgba(0,0,0,0.5), 1px 1px 2px rgba(0,0,0,0.3);
    text-transform: uppercase;

    font-size: 15px;
}

.cta-footer {
    width: 100%;
    height: 15%;

    left: 0;
    right: 0;
    bottom: 0;

    background: url('bottom-bar.svg');
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
}

.cta-footer>img {
    width: 25%;
    margin-bottom: 3%
}

#cta {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3%;
}

#cta>p {

    color: white;
    font-family: 'CustomFont', 'Helvetica', 'Arial', sans-serif;
    font-weight: 600;
    font-size: 15px;

    width: 35%;

    text-align: center;
    text-shadow: 0px 2px 2px rgba(0,0,0,0.5);

    position: absolute;
    margin: 0;
    text-transform: uppercase;

    height: 25%;
    white-space: nowrap;
}

#cta>img {
    width: 100%;
}

#playable-1 {
    top: 14%;
}

#playable-2 {
    top: 50%;
}

#playable-1 img {
    animation: highlight 2s ease-in-out infinite;
}

#playable-2 img {
    animation: highlight 2s ease-in-out infinite;
    animation-delay: 1s;
}

.playable-selection-button {
    width: 55%;
    left: 0;
    right: 0;
}

.app-icon{
    border-radius: 15px;
    border: 2px solid white;
}

.playable-selection-button img {
    width: 100%;

    border-radius: 15%;

    border: 5px solid #fff;

    box-shadow: 0px 15px rgb(205, 174, 176),
        0px 15px 10px 5px rgb(0, 0, 0, .5);

}

@media all and (orientation: landscape) {

    .playable-selection-button {
        width: 28%;
        top: 0;
        bottom: 0;
    }

    #playable-1 {
        top: 50%;
        transform: translateY(-55%);
        left: 15%;
        right: auto;
    }

    #playable-2 {
        top: 50%;
        transform: translateY(-55%);
        left: auto;
        right: 15%;
    }

    .cta-footer>img {
        width: 13%;
        margin-bottom: 2%
    }

    #cta {
        width: 25%;
        margin-bottom: 2%;
        margin-left: 42%;
    }

    #cta>p {
        width: 20%;
    }


    .cta-footer {
        height: 26%;

        left: 0;
        right: 0;
        bottom: 0;
    }

    #prompt {
        width: 45%;
        height: 15%;
    }

}

@media (min-width: 768px) and (orientation: portrait) {
    .playable-selection-button {
        width: 42%;
    }

    #playable-1 {
        top: 15%;
    }

    #playable-2 {
        top: 52%;
    }

    #cta {
        margin-left: 15%;
    }
}

@media (min-height: 768px) and (orientation: landscape) {
    .playable-selection-button {
        width: 38%;
    }

    #playable-1 {
        left: 9%;
    }

    #playable-2 {
        right: 9%;
    }
}

@keyframes highlight {

    0%,
    60%,
    100% {
        border: 5px solid #fff;

        box-shadow: 0px 15px rgb(205, 174, 176),
            0px 15px 10px 5px rgb(0, 0, 0, .5);
        transform: none;
    }

    20% {
        border: 5px solid #fff;

        box-shadow: 0px 15px rgb(205, 174, 176),
            0px 15px 10px 5px rgb(0, 0, 0, .5);
    }

    25%,
    50% {
        transform: scale(1.05, 1.05) translateY(-3%);

        border: 5px solid #FA2E21;
        box-shadow: 0px 15px #D8141C,
            0px 15px 10px 5px rgb(0, 0, 0, .5);
    }

    55% {
        border: 5px solid #fff;

        box-shadow: 0px 15px rgb(205, 174, 176),
            0px 15px 10px 5px rgb(0, 0, 0, .5);
    }
}